{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/browser.ts", "src/index.ts"],
  "sortEntryPoints": false,
  "out": "docs-site",
  "name": "@washy-washy/core",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "githubPages": true,
  "cleanOutputDir": true
}
